# Developer.ExtensionCore

./: LICENSE  README.md
.github/workflows/: Developer.ExtensionCore.yml
Files/Documentation/: 001-BoolExtension.md  002-ByteExtension.md  003-DateTimeExtension.md  004-DecimalExtension.md  005-DoubleExtension.md  006-FloatExtension.md
Project/: Developer.ExtensionCore.sln
Project/Developer.ExtensionCore/: BoolExtension.cs  ByteExtension.cs  DateTimeExtension.cs  DecimalExtension.cs  Developer.ExtensionCore.csproj  DoubleExtension.cs  EmailExtension.cs  EncryptionExtension.cs  EnumExtension.cs  FloatExtension.cs  GuidExtension.cs  IntExtension.cs  JwtExtension.cs  LinqExtension.cs  LongExtension.cs  NewtonsoftJsonExtension.cs  QrCodeExtension.cs  StreamExtension.cs  StringExtension.cs  SystemTextJsonExtension.cs  TimeSpanExtension.cs
Project/Developer.ExtensionCore/Entities/: EmailSettings.cs
Project/Developer.ExtensionCore/Enums/: EnumCountryCulture.cs  EnumCultureInfo.cs
Project/Developer.TestProject/: BoolExtensionTest.cs  ByteExtensionTest.cs  DateTimeExtensionTest.cs  DecimalExtensionTest.cs  Developer.TestProject.csproj  DoubleExtensionTest.cs  EmailExtensionTest.cs  EncryptionExtensionTest.cs  EnumExtensionTest.cs  FloatExtensionTest.cs  GuidExtensionTest.cs  IntExtensionTest.cs  JwtExtensionTest.cs  LinqExtensionTest.cs  LongExtensionTest.cs  NewtonsoftJsonExtensionTest.cs  QrCodeExtensionTest.cs  StreamExtensionTest.cs  StringExtensionTest.cs  SystemTextJsonExtensionTest.cs  TimeSpanExtensionTest.cs  test.runsettings
Project/Developer.TestProject/Dto/: EnumTest.cs
Project/Developer.TestProject/FilesTest/: EnumTest.cs  PersonAddressTest.cs  PersonTelephoneTest.cs  PersonTest.cs  UsefulTest.cs
