<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<PackageId>Developer.ExtensionCore</PackageId>
		<Version>2.1.1</Version>
		<Authors>Rodrigo de Almeida Francisco</Authors>
		<Product>Developer.ExtensionCore</Product>
		<Description>
			Pacote de métodos extensíveis para agilizar na validação e manipulação do desenvolvimento.
			- BoolExtension
			- ByteExtension
			- DateTimeExtension
			- DecimalExtension
			- DoubleExtension
			- EmailExtension
			- EnumExtension
			- FloatExtension
			- GuidExtension
			- IntExtension
			- JwtExtension
			- LongExtension
			- NewtonsoftJsonExtension
			- QrCodeExtension
			- StreamExtension
			- StringExtension
			- SystemTextJsonExtension
			- TimeSpanExtension
		</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/rodrigoalmeidafrancisco/Developer.ExtensionCore</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryUrl>https://github.com/rodrigoalmeidafrancisco/Developer.ExtensionCore</RepositoryUrl>
		<RepositoryType>GitHub</RepositoryType>
		<PackageTags>.net, .netcore, extension, extension-method</PackageTags>
		<PackageIconUrl />
		<PackageReadmeFile>readme.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="QRCoder" Version="1.4.3" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.3" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.3" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.0" />
		<PackageReference Include="System.Text.Json" Version="8.0.3" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\Files\icon.png" Link="Files\icon.png" Pack="true" PackagePath="\" />
		<None Include="..\..\readme.md" Link="Files\readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>

